PersonsListPractice/View/PersonView.xaml

<UserControl x:Class="PersonsListPractice.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonsListPractice.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" />-->
            <CheckBox HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      x:Name="PersonCB"
                      IsChecked="{Binding IsSelected}">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=EditBtn, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Index}" />
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Id}" />
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       Text="{Binding Name}" />
            <Button Grid.Column="4"
                    Command="{Binding RemovePersonCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="Auto"
                    Width="Auto"
                    Margin="5">
                <TextBlock Text="X" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="TextBlock.FontSize"
                                        Value="30" />
                                <Setter Property="TextBlock.Foreground"
                                        Value="Red" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=EditBtn, Path=IsChecked}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>